spring.application.name=TinyUrl

# H2 database configuration for file mode
spring.datasource.url=jdbc:h2:file:/home/decimal/Downloads/TinyUrlDb;IFEXISTS=FALSE
#spring.datasource.url=jdbc:h2:file:/home/decimal/TinyUrlDb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true

# Specify Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#EnablingSQl
spring.jpa.show-sql=true
