spring.application.name=socialLogin
spring.security.oauth2.client.registration.github.client-id=Ov23liz54m9YmAYPqnIm
spring.security.oauth2.client.registration.github.client-secret=b7a086d2d3c84e41b24bcf327f903733ceffeda9
logging.level.org.springframework.security=TRACE
spring.security.user.name=Rahul
spring.security.user.password=admin
